#root {
	width: 100%;
	margin: 0 auto;
	text-align: center;
	box-sizing: border-box;

}

.App{
	width: 60%;
	margin: 0 auto;
	height: 100vh;
	box-sizing: border-box;
	.input_box{
		padding-top: 80px;
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		.input{
			width: 400px;
			height: 36px;
			font-size: 18px;
			padding-left: 6px;
		}
		.btn{
			margin-left: 30px;
		}
	}
	.answer_box{
		width: 100%;
		height: 80%;
		margin-top: 60px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		overflow: auto;
		.answer{
			width: 100%;
			.item{
				padding:0 4px;
				text-align: left;
				border-bottom: 2px solid #ccc;
				width: 100%;
				min-height: 20px;
				margin-bottom: 10px;
				display: flex;
				.span{
					padding-left: 10px;
					white-space: pre-wrap;
				}
			}
		}
	}
}